<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Alpine Designs</title>
  <style>

    body {
      background-image: url("mount.jpg");
      background-attachment: fixed;
      background-size: cover;
      display: flex;
      flex-direction: column;
      justify-content: center;
      font-family: Arial, Helvetica, sans-serif;
      text-align: center;
      margin: 0; 
    }

    h1 {
      font-size: 9vw;
    }

    header {
      height: 500px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .bottomFooter {
      width: 100vw;
      background-color: black;
      margin: -10px;
      height: 500px;
    }

    .wrapper {
      display: flex;
      flex-direction: column;
      align-items: center;

    }

    .black {
      background-color: black;
      height: auto;
      width: 80%;

      margin-bottom: 50px;
      border-radius: 7px;
      color: white;
      padding-top: 10px;
      padding-bottom: 10px;
    }

    .white{
      background-color: white;
      height: 500px;
      width: 80%;
      margin-bottom: 50px;
      border-radius: 7px;
      display: flex;
      justify-content: center;
      align-items: center; 
    
    }
      ul {
      list-style: none; }

    .opaque {
      height: auto;
      width: 80%;
      margin-bottom: 50px;
      border-radius: 7px;
      background-color: rgba(255, 255, 255, 0.3);

    }

     .opaquecen {
      height: 500px;
      width: 80%;
      margin-bottom: 50px;
      border-radius: 7px;
      background-color: rgba(255, 255, 255, 0.3);
      display: flex;
      justify-content: center;
      align-items: center;
    } 
    
    .brand {
      font-size: 3vw;
    }
    .testimonials {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      padding: 20px;
    }

    .testimonial {
      background-color: white;
      padding: 15px;
      margin: 20px;
      border-radius: 7px;
      max-width: 300px;
      text-align: left;
      text-align: center;
    }
    .singleServeContainer {
      display: flex;
      justify-content: space-between;
    }

    .serve-text-column {
      max-width: 60%;
    }

    .serve-image-column img {
      max-width: 100%;
      height: auto;
    }

/*The Packages*/


.packageContainer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto; 
  grid-gap: 20px;
}

.package {
  display: flex;
  flex-direction: column; 
  align-items: center;
  text-align: center;
}

.package img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
  margin-bottom: 10px; 
}

    .serve-image-column img,
    .package img {
      object-fit: cover;
      border-radius: 10px;
    }


.package h2, .package p {
  margin: 0; 
}
  </style>
</head>
<body>
  <header>
    <h1>Alpine Designs</h1>
  </header>

  <main class="wrapper">
    <section class="black">
      <h2>Hi there, Trailblazer!</h2>
      <p>Are you looking to launch a business? 🚀</p>
      <p>Perhaps you're aiming to scale one you already own? 🧗</p>
      <p>Or maybe there is a hobby you're hoping to transform into more? 🎨</p>
      <p>I am here to help!</p>
    </section>

    <section class="opaquecen brand">
      <h2>Your brand is your online identity.<br><br>Make it stand out.</h2>
    </section>

    <section class="white">
  <section>
    <h2>Complete Design Services Includes:</h2>
    <ul>
      <li>✅ Web Design and Development</li>
      <li>✅ Blogging including Wordpress</li>
      <li>✅ Social Media Marketing</li>
      <li>✅ Brand development including Style Guides</li>
      <li>✅ General graphic design services including print and digital design</li>
      <li>✅ E-books including Amazon Kindle Direct Publishing & Adobe InDesign</li>
      <li>✅ E-Mail Marketing Templates</li>
      <li>✅ Any other small business design-related tasks</li>
    </ul>
  </section>

    </section>

 <section class="black">
    <h2>The Stack</h2>
    <p>These are the tools I use to help you succeed:</p>
    <ul>
      <li>🖥️ HTML, CSS & JAVASCRIPT</li>
      <li>💻 WORDPRESS, WIX, ETSY, SHOPIFY</li>
      <li>☁️ GOOGLE CLOUD SERVICES</li>
      <li>🌬️ ADOBE CLOUD SERVICES</li>
      <li>🖼️ FIGMA & FRAMER</li>
      <li>🎨 CANVA</li>
    </ul>
    </section>


<section class="opaque">
  <h2>Testimonials</h2>

  <div class="testimonials">
    <article class="testimonial">
      <blockquote>
        <p>"When I decided to rebrand, I was worried about the process, but Alpine Designs made it smooth and effortless. The consultation sessions were insightful, and the final designs exceeded my expectations"</p>
      </blockquote>
      <footer>
        <p>Paul T.</p>
      </footer>
    </article>

    <article class="testimonial">
      <blockquote>
        <p>"Running a plumbing and gasfitting company requires precision and reliability, and we wanted our website to reflect that. Alpine Designs took the time to understand our needs, and the result was a website that's not just aesthetically pleasing but also functional and informative."</p>
      </blockquote>
      <footer>
        <p>EVCO MECH</p>
      </footer>
    </article>

    <article class="testimonial">
      <blockquote>
        <p>"Kudos to Alpine Designs for understanding our services and delivering beyond expectations!"</p>
      </blockquote>
      <footer>
        <p>Edmonton Backwater Valve</p>
      </footer>
    </article>
  </div>

</section>


    </section>

    <section class="white">

  <div class="singleServeContainer">
    <div class="serve-text-column">
      <h2>Interested?</h2>
      <p>🧗🏿‍♀️ Single Service 🧗<br>$50/hour</p>

      <ul>
        <li>☑️ This service is for people who just want a few things done, or a trial of services.</li>
        <li>☑️ Reach out to me with your request and I am happy to provide a free quote!</li>
        <li>☑️ Most small tasks take a day or 2 to complete.</li>
      </ul>
    </div>

    <div class="serve-image-column">
      <img src="your-image.jpg" alt="Service Image">
    </div>
  </div>
    </section>


<section class="black">  
  <h2>The Packages</h2>  
  <div class="packageContainer">
    <div class="package">
      <img src="your-image-red.jpg" alt="Red Package Image">
      <h2>🏔️ The Red 🏔️</h2>
      <p>$1200/month</p>
      <ul>
        <li>☑️ This package offers unlimited requests and up to 40 hours of labour per month.</li>
        <li>☑️ You can add as many requests as you want to the cue and they're completed 1 by 1.</li>
        <li>☑️ Most small tasks take 2-3 days to complete.</li>
      </ul>
    </div>

    <div class="package">
      <img src="your-image-robson.jpg" alt="Robson Package Image">
      <h2>🗻 The Robson 🗻</h2>
      <p>$2000/month</p>
      <ul>
        <li>☑️ This package offers unlimited requests and up to 80 hours of labour per month.</li>
        <li>☑️ You can add as many requests as you want to the cue and they're completed 2 by 2.</li>
        <li>☑️ Most small tasks take a day to complete.</li>
      </ul>
    </div>
  </div>
  <h2>
  ✏️ Clients decide what is the most important to them. 🖋️<br><br>

😃 Pause or cancel anytime- only pay for what you use. 😃 <br><br>

LETS GET STARTED
</h2>
</section>

<section class="opaquecen">
  <article>
    <h2>A note from the designer:</h2>
    <p>As an entrepreneur with over a decade of experience, I have seen many of my peers get lost in the forest of design services.<br><br> That's why I put together my design services focused on 3 things:</p>
      <p><strong>EASY</strong></p>
      <p><strong>AFFORDABLE</strong></p>
      <p><strong>COMPLETE</strong></p>
    <p>I built my first website in 2002 and have been enjoying the art of web design in various ways ever since. I have also obtained education and experience in entrepreneurship, brand management, and graphic design. Today I am ready to share my secrets with you, saving your business time and money with my fully inclusive design services!</p>
    <p>Although some services may be subcontracted to highly skilled individuals, you will only have to deal with me! Your friendly, full-service web design services!</p>
    <p>📱 Call OR text Me!</p>
  </article>
</section>
  </main>

  <footer class="bottomFooter"></footer>
</body>
</html>
